apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-boot-microservice-communication-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
spec:
  backend:
    serviceName: opp-articles-service
    servicePort: 8080